MYSQL_DB_URL="127.0.0.1"
MYSQL_DB_USER='root'  # Añadimos anotación de tipo
MYSQL_DB_PWD='XXXXX'  # Añadimos anotación de tipo
MYSQL_DB_HOST='localhost'  # Añadimos anotación de tipo
MYSQL_DB_DATABASE='mallorquina'  # Añadimos anotación de tipo
 
